{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1e9336e0-6311-4c45-8776-69c8dfbc5823",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.802,
      "metallic": 0.078,
      "checkerColor1": {
        "__type__": "cc.Color",
        "r": 192,
        "g": 194,
        "b": 183,
        "a": 255
      },
      "checkerColor2": {
        "__type__": "cc.Color",
        "r": 169,
        "g": 171,
        "b": 162,
        "a": 255
      },
      "checkerScale": 20
    },
    {},
    {}
  ]
}