[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "MoveSpeed": {
        "__id__": 204
      },
      "ShouldMove": {
        "__id__": 205
      },
      "LeftFootOffset": {
        "__id__": 206
      },
      "RightFootOffset": {
        "__id__": 207
      },
      "IKEnabled": {
        "__id__": 208
      },
      "PelvisPositionOffset": {
        "__id__": 209
      },
      "LeftFootRotationOffset": {
        "__id__": 210
      },
      "RightFootRotationOffset": {
        "__id__": 211
      },
      "InAir": {
        "__id__": 212
      },
      "Jump": {
        "__id__": 213
      },
      "VelocityFB": {
        "__id__": 214
      },
      "VelocityLR": {
        "__id__": 215
      },
      "LeftLegPoleOffset": {
        "__id__": 216
      },
      "RightLegPoleOffset": {
        "__id__": 217
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {
      "FK": {
        "__id__": 97
      }
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16892313004140.13797686647255025",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 14,
        "left": -27
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 96
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16892313004140.6991849328835296",
      "clone": null,
      "centerX": -97,
      "centerY": -2
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16892313004140.9199214553519475",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16892313004140.08400145732413611",
      "clone": null,
      "centerX": 340,
      "centerY": -173
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "",
      "id": "16892313412320.9732316768989839",
      "clone": null,
      "centerX": 118.5,
      "centerY": -1.5
    },
    "name": "Pose",
    "graph": {
      "__id__": 7
    },
    "transitionInEventBinding": {
      "__id__": 94
    },
    "transitionOutEventBinding": {
      "__id__": 95
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.6599999999999997,
        "top": -53.39079435997699,
        "left": -415.67625342905615
      }
    },
    "_outputNode": {
      "__id__": 8
    },
    "_nodes": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 13
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 23
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 37
      },
      {
        "__id__": 39
      },
      {
        "__id__": 41
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      }
    ],
    "_shells": [
      {
        "__id__": 45
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 52
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 60
      },
      {
        "__id__": 62
      },
      {
        "__id__": 65
      },
      {
        "__id__": 68
      },
      {
        "__id__": 69
      },
      {
        "__id__": 70
      },
      {
        "__id__": 73
      },
      {
        "__id__": 74
      },
      {
        "__id__": 77
      },
      {
        "__id__": 78
      },
      {
        "__id__": 80
      },
      {
        "__id__": 82
      },
      {
        "__id__": 84
      },
      {
        "__id__": 86
      },
      {
        "__id__": 89
      },
      {
        "__id__": 92
      },
      {
        "__id__": 93
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": 1291.3221326164876,
      "centerY": -75.21012544802866
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseNodeUseStashedPose",
    "__editorExtras__": {
      "centerX": -904.2627666451199,
      "centerY": -331.6450657185952
    },
    "stashName": "FK"
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver",
    "__editorExtras__": {
      "centerX": -93.09925054410951,
      "centerY": -99.67113331231812
    },
    "pose": null,
    "debug": false,
    "endEffectorBoneName": "mixamorig:LeftFoot",
    "endEffectorTarget": {
      "__id__": 11
    },
    "poleTarget": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 2,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 0,
    "targetBone": "LeftFootOffsetedTarget"
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 2,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 0,
    "targetBone": "LeftLegPoleTarget"
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver",
    "__editorExtras__": {
      "centerX": 159.2923383070506,
      "centerY": -106.38042165414043
    },
    "pose": null,
    "debug": false,
    "endEffectorBoneName": "mixamorig:RightFoot",
    "endEffectorTarget": {
      "__id__": 14
    },
    "poleTarget": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 2,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 0,
    "targetBone": "RightFootOffsetedTarget"
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 2,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 0,
    "targetBone": "RightLegPoleTarget"
  },
  {
    "__type__": "cc.animation.PoseNodeChoosePoseByBoolean",
    "__editorExtras__": {
      "centerX": 1009.1410763187694,
      "centerY": -153.40594048348052
    },
    "_poses": [
      null,
      null
    ],
    "_fadeInDurations": [
      0,
      0
    ],
    "choice": true
  },
  {
    "__type__": "cc.animation.PoseNodeUseStashedPose",
    "__editorExtras__": {
      "centerX": 254.82781913427095,
      "centerY": 317.57320099255594
    },
    "stashName": "FK"
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableBoolean",
    "__editorExtras__": {
      "centerX": 872.029807975018,
      "centerY": 175.62780721331552
    },
    "variableName": "IKEnabled"
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": -1322.598696004469,
      "centerY": -224.37228841356267
    },
    "pose": null,
    "sourceNodeName": "mixamorig:LeftFoot",
    "targetNodeName": "LeftFootOffsetedTarget",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": -1094.5606923414653,
      "centerY": -231.39986867643702
    },
    "pose": null,
    "sourceNodeName": "mixamorig:RightFoot",
    "targetNodeName": "RightFootOffsetedTarget",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": -1447.8050662770002,
      "centerY": -70.66489801487005
    },
    "pose": null,
    "node": "LeftFootOffsetedTarget",
    "positionOperation": 2,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 0,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 22
    },
    "transformSpace": 0
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": -1184.714204932462,
      "centerY": -70.0740366703322
    },
    "pose": null,
    "node": "RightFootOffsetedTarget",
    "positionOperation": 2,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 0,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 24
    },
    "transformSpace": 0
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableVec3",
    "__editorExtras__": {
      "centerX": -1632.3325466239778,
      "centerY": 184.8341362762659
    },
    "variableName": "LeftFootOffset"
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableVec3",
    "__editorExtras__": {
      "centerX": -1367.48731417616,
      "centerY": 190.07564820361745
    },
    "variableName": "RightFootOffset"
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": -433.2409906467475,
      "centerY": -83.77939381318936
    },
    "pose": null,
    "node": "mixamorig:Hips",
    "positionOperation": 2,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 0,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 28
    },
    "transformSpace": 0
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableVec3",
    "__editorExtras__": {
      "centerX": -536.8347785132277,
      "centerY": 167.62942613874168
    },
    "variableName": "PelvisPositionOffset"
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": 523.3447354551082,
      "centerY": 259.2768510172491
    },
    "pose": null,
    "node": "mixamorig:Hips",
    "positionOperation": 2,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 0,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 31
    },
    "transformSpace": 0
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableVec3",
    "__editorExtras__": {
      "centerX": 247.6665803429703,
      "centerY": 372.2270865428536
    },
    "variableName": "PelvisPositionOffset"
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": -863.1321209128938,
      "centerY": -232.82844010500847
    },
    "pose": null,
    "sourceNodeName": "mixamorig:RightLeg",
    "targetNodeName": "RightLegPoleTarget",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": -634.5606923414653,
      "centerY": -234.25701153357994
    },
    "pose": null,
    "sourceNodeName": "mixamorig:LeftLeg",
    "targetNodeName": "LeftLegPoleTarget",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": -932.9285714285719,
      "centerY": -90.07142857142865
    },
    "pose": null,
    "node": "LeftLegPoleTarget",
    "positionOperation": 2,
    "position": {
      "__type__": "cc.Vec3",
      "x": -0.05,
      "y": 0,
      "z": 0.3
    },
    "rotationOperation": 0,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 36
    },
    "transformSpace": 3
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": -706.5000000000005,
      "centerY": -89.35714285714295
    },
    "pose": null,
    "node": "RightLegPoleTarget",
    "positionOperation": 2,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0.05,
      "y": 0,
      "z": 0.3
    },
    "rotationOperation": 0,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 38
    },
    "transformSpace": 3
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": 464.81577341180105,
      "centerY": -144.3947047183389
    },
    "pose": null,
    "node": "mixamorig:LeftFoot",
    "positionOperation": 0,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 2,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 40
    },
    "transformSpace": 0
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": 693.7631418328538,
      "centerY": -153.60523103412834
    },
    "pose": null,
    "node": "mixamorig:RightFoot",
    "positionOperation": 0,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 2,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 42
    },
    "transformSpace": 0
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableQuat",
    "__editorExtras__": {
      "centerX": 301.65787867495885,
      "centerY": 133.23687422902958
    },
    "variableName": "LeftFootRotationOffset"
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableQuat",
    "__editorExtras__": {
      "centerX": 517.4473523591695,
      "centerY": 126.65792686060854
    },
    "variableName": "RightFootRotationOffset"
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 46
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 16
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 49
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 27
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 51
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 10
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "choice"
    ],
    "_producer": {
      "__id__": 18
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "falsePose"
    ],
    "_producer": {
      "__id__": 30
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "truePose"
    ],
    "_producer": {
      "__id__": 41
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 59
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 9
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 61
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 19
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 63
      },
      {
        "__id__": 64
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "position"
    ],
    "_producer": {
      "__id__": 25
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 34
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 66
      },
      {
        "__id__": 67
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 21
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "position"
    ],
    "_producer": {
      "__id__": 26
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 71
      },
      {
        "__id__": 72
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "position"
    ],
    "_producer": {
      "__id__": 29
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 37
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 75
      },
      {
        "__id__": 76
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 17
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "position"
    ],
    "_producer": {
      "__id__": 32
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 79
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 20
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 81
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 33
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 83
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 23
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 85
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 35
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 87
      },
      {
        "__id__": 88
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 13
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "rotation"
    ],
    "_producer": {
      "__id__": 43
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 90
      },
      {
        "__id__": 91
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 39
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "rotation"
    ],
    "_producer": {
      "__id__": 44
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PoseGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 98
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.9349999999999999,
        "top": 20.221475069048324,
        "left": -29.721302046289054
      }
    },
    "_outputNode": {
      "__id__": 99
    },
    "_nodes": [
      {
        "__id__": 99
      },
      {
        "__id__": 100
      },
      {
        "__id__": 195
      },
      {
        "__id__": 196
      }
    ],
    "_shells": [
      {
        "__id__": 197
      },
      {
        "__id__": 199
      },
      {
        "__id__": 200
      },
      {
        "__id__": 202
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": 281,
      "centerY": -1
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseNodeStateMachine",
    "__editorExtras__": {
      "centerX": -321.5,
      "centerY": 23.5
    },
    "name": "",
    "stateMachine": {
      "__id__": 101
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 62,
        "left": 9
      }
    },
    "_states": [
      {
        "__id__": 102
      },
      {
        "__id__": 103
      },
      {
        "__id__": 104
      },
      {
        "__id__": 105
      },
      {
        "__id__": 142
      }
    ],
    "_transitions": [
      {
        "__id__": 188
      },
      {
        "__id__": 191
      },
      {
        "__id__": 192
      }
    ],
    "_entryState": {
      "__id__": 102
    },
    "_exitState": {
      "__id__": 103
    },
    "_anyState": {
      "__id__": 104
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16892313605320.0867307160936337",
      "clone": null,
      "centerX": -289,
      "centerY": 3
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16892313605320.8758593868377063",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16892313605320.8610668379791555",
      "clone": null,
      "centerX": 286,
      "centerY": -204
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "In Air",
      "id": "16895887478990.8588012063291712",
      "clone": null,
      "centerX": 36.5,
      "centerY": 2.5
    },
    "name": "In Air",
    "_components": [],
    "_stateMachine": {
      "__id__": 106
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.1899999999999995,
        "top": 107.53762459641457,
        "left": -5.248752364656766
      }
    },
    "_states": [
      {
        "__id__": 107
      },
      {
        "__id__": 108
      },
      {
        "__id__": 109
      },
      {
        "__id__": 110
      },
      {
        "__id__": 114
      }
    ],
    "_transitions": [
      {
        "__id__": 133
      },
      {
        "__id__": 136
      },
      {
        "__id__": 137
      }
    ],
    "_entryState": {
      "__id__": 107
    },
    "_exitState": {
      "__id__": 108
    },
    "_anyState": {
      "__id__": 109
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16895887479360.2726922104240763",
      "clone": null,
      "centerX": -227.5210084033614,
      "centerY": -5.0420168067227
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16895887479360.12495166152410286",
      "clone": null,
      "centerX": 304.7647058823529,
      "centerY": -5.302521008403403
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16895887479360.13945048744942978",
      "clone": null,
      "centerX": 262.1848739495799,
      "centerY": -269.5378151260506
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16895887990520.2396183690033049",
      "clone": null,
      "centerX": 140.41672902555388,
      "centerY": -5.77982539774581
    },
    "name": "Falling To Landing",
    "_components": [],
    "motion": {
      "__id__": 111
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 112
    },
    "transitionOutEventBinding": {
      "__id__": 113
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16895887990560.8142493771702475",
      "clone": null
    },
    "clip": {
      "__uuid__": "79e4f4ae-d484-491c-ada0-05215d16418f@4d4e5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "Falling",
      "id": "16921816531420.4957362741228777",
      "clone": null,
      "centerX": -47.91858087623757,
      "centerY": -5.837481002790753
    },
    "name": "Falling",
    "graph": {
      "__id__": 115
    },
    "transitionInEventBinding": {
      "__id__": 131
    },
    "transitionOutEventBinding": {
      "__id__": 132
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 3,
        "left": 0
      }
    },
    "_outputNode": {
      "__id__": 116
    },
    "_nodes": [
      {
        "__id__": 116
      },
      {
        "__id__": 117
      },
      {
        "__id__": 120
      },
      {
        "__id__": 123
      }
    ],
    "_shells": [
      {
        "__id__": 124
      },
      {
        "__id__": 126
      },
      {
        "__id__": 127
      },
      {
        "__id__": 128
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": 252,
      "centerY": 44
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseNodePlayMotion",
    "__editorExtras__": {
      "centerX": -314,
      "centerY": -85
    },
    "motion": {
      "__id__": 118
    },
    "syncInfo": {
      "__id__": 119
    },
    "startTime": 0,
    "speedMultiplier": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "2d16de8e-2132-4eb2-b5f4-4fd2a1a2f5ad@c513b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionSyncInfo",
    "group": ""
  },
  {
    "__type__": "cc.animation.PoseNodePlayMotion",
    "__editorExtras__": {
      "centerX": -318,
      "centerY": 79
    },
    "motion": {
      "__id__": 121
    },
    "syncInfo": {
      "__id__": 122
    },
    "startTime": 0,
    "speedMultiplier": 0.5
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "1119d5c9-340a-4f0b-88ec-2bccafeb4df9@b84cf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionSyncInfo",
    "group": ""
  },
  {
    "__type__": "cc.animation.PoseNodeBlendTwoPose",
    "__editorExtras__": {
      "centerX": 13,
      "centerY": -27
    },
    "pose0": null,
    "pose1": null,
    "ratio": 0.5
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 125
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 123
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 129
      },
      {
        "__id__": 130
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose0"
    ],
    "_producer": {
      "__id__": 117
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose1"
    ],
    "_producer": {
      "__id__": 120
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 108
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 134
    },
    "endEventBinding": {
      "__id__": 135
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 107
    },
    "to": {
      "__id__": 114
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.ProceduralPoseTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 114
    },
    "to": {
      "__id__": 110
    },
    "conditions": [
      {
        "__id__": 138
      }
    ],
    "destinationStart": 0.2,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 140
    },
    "endEventBinding": {
      "__id__": 141
    },
    "duration": 0.2
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 139
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "InAir",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Grounded",
      "id": "16895888971660.2633709527021142",
      "clone": null,
      "centerX": -140.5,
      "centerY": 2.5
    },
    "name": "Grounded",
    "_components": [],
    "_stateMachine": {
      "__id__": 143
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 3,
        "left": -86
      }
    },
    "_states": [
      {
        "__id__": 144
      },
      {
        "__id__": 145
      },
      {
        "__id__": 146
      },
      {
        "__id__": 147
      },
      {
        "__id__": 151
      }
    ],
    "_transitions": [
      {
        "__id__": 168
      },
      {
        "__id__": 169
      },
      {
        "__id__": 174
      },
      {
        "__id__": 178
      },
      {
        "__id__": 183
      }
    ],
    "_entryState": {
      "__id__": 144
    },
    "_exitState": {
      "__id__": 145
    },
    "_anyState": {
      "__id__": 146
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16895888972020.35869285874264967",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16895888972020.6614817017286745",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16895888972020.22178933502209497",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16895889422710.7020424763481148",
      "clone": null,
      "centerX": -26,
      "centerY": -47
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 148
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 149
    },
    "transitionOutEventBinding": {
      "__id__": 150
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "b28369a7-2a9d-4b29-819f-8c08b8fc76b8@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Running",
      "id": "16897624575290.032041123509699565",
      "clone": null,
      "centerX": -27,
      "centerY": 23.5
    },
    "name": "Running",
    "_components": [],
    "motion": {
      "__id__": 152
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 166
    },
    "transitionOutEventBinding": {
      "__id__": 167
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16897624575290.8481394469829227",
      "clone": null,
      "autoThreshold": false,
      "centerX": -186.36363636363637,
      "centerY": 9.090909090909093,
      "viewport": {
        "scale": 0.9199999999999999,
        "top": -179.985213635955,
        "left": 83.37074941664434
      }
    },
    "name": "Running",
    "_items": [
      {
        "__id__": 153
      }
    ],
    "param": {
      "__id__": 165
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 154
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "name": "",
      "id": "16897629918250.3753321163473311",
      "clone": null,
      "centerX": -124.48979591836735,
      "centerY": 175.51020408163265
    },
    "name": "",
    "_items": [
      {
        "__id__": 155
      },
      {
        "__id__": 157
      },
      {
        "__id__": 159
      },
      {
        "__id__": 161
      }
    ],
    "paramX": {
      "__id__": 163
    },
    "paramY": {
      "__id__": 164
    },
    "_algorithm": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 156
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16897630061850.7483683763923585",
      "clone": null,
      "centerX": 122.10111317254177,
      "centerY": 357.3283858998145
    },
    "clip": {
      "__uuid__": "3099dccd-c7b8-44a7-a914-8146c118ea27@43075",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 158
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16897630068080.8737206459856419",
      "clone": null,
      "centerX": -32.65306122448982,
      "centerY": 355.1020408163265
    },
    "clip": {
      "__uuid__": "19d5d0bf-de58-4398-9496-b5e745f4eaab@f3b4e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 160
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16897630073700.5082200626561362",
      "clone": null,
      "centerX": -164.28571428571428,
      "centerY": 347.9591836734694
    },
    "clip": {
      "__uuid__": "2074d19d-be79-4c78-9aa3-5f4e53989dca@4f13d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 162
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16897630079300.5941621985651913",
      "clone": null,
      "centerX": -319.698314108252,
      "centerY": 338.90860692102933
    },
    "clip": {
      "__uuid__": "1119d5c9-340a-4f0b-88ec-2bccafeb4df9@b84cf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityLR",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityFB",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityFB",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 144
    },
    "to": {
      "__id__": 147
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 146
    },
    "to": {
      "__id__": 145
    },
    "conditions": [
      {
        "__id__": 170
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 172
    },
    "endEventBinding": {
      "__id__": 173
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 171
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "InAir",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 146
    },
    "to": {
      "__id__": 145
    },
    "conditions": [
      {
        "__id__": 175
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 176
    },
    "endEventBinding": {
      "__id__": 177
    },
    "duration": 0.15,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 147
    },
    "to": {
      "__id__": 151
    },
    "conditions": [
      {
        "__id__": 179
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 181
    },
    "endEventBinding": {
      "__id__": 182
    },
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 180
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "ShouldMove",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 147
    },
    "conditions": [
      {
        "__id__": 184
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 186
    },
    "endEventBinding": {
      "__id__": 187
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 185
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "ShouldMove",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 105
    },
    "to": {
      "__id__": 142
    },
    "conditions": [
      {
        "__id__": 189
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 190
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "InAir",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 102
    },
    "to": {
      "__id__": 142
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 142
    },
    "to": {
      "__id__": 105
    },
    "conditions": [
      {
        "__id__": 193
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 194
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "InAir",
    "value": false
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": -168.5,
      "centerY": -26.5,
      "collapse": false
    },
    "pose": null,
    "sourceNodeName": "mixamorig:LeftFoot",
    "targetNodeName": "LeftFootFK",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": 45.5,
      "centerY": -27.5,
      "collapse": false
    },
    "pose": null,
    "sourceNodeName": "mixamorig:RightFoot",
    "targetNodeName": "RightFootFK",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 198
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 196
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 201
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 100
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 203
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 195
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": true
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.QuatVariable",
    "_value": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    }
  },
  {
    "__type__": "cc.animation.QuatVariable",
    "_value": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    }
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  }
]