info face="bmfont" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=34 scaleW=313 scaleH=313 pages=1 packed=0
page id=0 file="bmfont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=285 y=162 width=12 height=37 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=240 y=274 width=19 height=19 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=115 y=200 width=31 height=37 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=136 y=0 width=29 height=44 xoffset=-3 yoffset=-2 xadvance=24 page=0 chnl=15
char id=37 x=43 y=200 width=43 height=37 xoffset=-3 yoffset=1 xadvance=38 page=0 chnl=15
char id=38 x=147 y=200 width=33 height=37 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=15
char id=39 x=260 y=274 width=12 height=19 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=17 y=0 width=18 height=46 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=36 y=0 width=18 height=46 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=291 y=200 width=22 height=19 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=153 y=274 width=29 height=28 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=44 x=273 y=274 width=13 height=18 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=45 x=291 y=220 width=18 height=11 xoffset=-2 yoffset=17 xadvance=14 page=0 chnl=15
char id=46 x=287 y=274 width=13 height=11 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=47 x=292 y=0 width=21 height=37 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=0 y=86 width=29 height=37 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=49 x=181 y=200 width=19 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=50 x=201 y=200 width=29 height=36 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=51 x=30 y=86 width=29 height=37 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=52 x=231 y=200 width=29 height=36 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=53 x=261 y=200 width=29 height=36 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=54 x=60 y=86 width=29 height=37 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=55 x=0 y=238 width=29 height=35 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=56 x=90 y=86 width=29 height=37 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=57 x=120 y=86 width=29 height=37 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=58 x=295 y=238 width=13 height=28 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=59 x=50 y=238 width=13 height=35 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=210 y=274 width=29 height=19 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=63 x=87 y=200 width=27 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=262 y=47 width=42 height=38 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=65 x=0 y=124 width=36 height=37 xoffset=-4 yoffset=0 xadvance=29 page=0 chnl=15
char id=66 x=37 y=124 width=31 height=37 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=67 x=58 y=47 width=35 height=38 xoffset=-2 yoffset=0 xadvance=31 page=0 chnl=15
char id=68 x=69 y=124 width=33 height=37 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=69 x=103 y=124 width=31 height=37 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=135 y=124 width=30 height=37 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=71 x=94 y=47 width=36 height=38 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=72 x=281 y=86 width=32 height=37 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=73 x=166 y=124 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=131 y=47 width=25 height=38 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=75 x=179 y=124 width=33 height=37 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=76 x=213 y=124 width=28 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=242 y=124 width=37 height=37 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=0 y=162 width=32 height=37 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=157 y=47 width=38 height=38 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=80 x=33 y=162 width=31 height=37 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=81 x=166 y=0 width=38 height=40 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=82 x=280 y=124 width=33 height=37 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=196 y=47 width=32 height=38 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=65 y=162 width=33 height=37 xoffset=-4 yoffset=0 xadvance=26 page=0 chnl=15
char id=85 x=229 y=47 width=32 height=38 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=86 x=99 y=162 width=34 height=37 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=87 x=134 y=162 width=46 height=37 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=88 x=181 y=162 width=34 height=37 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=89 x=216 y=162 width=35 height=37 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=90 x=252 y=162 width=32 height=37 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=91 x=101 y=0 width=17 height=46 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=119 y=0 width=16 height=46 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=183 y=274 width=26 height=25 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=0 y=304 width=32 height=9 xoffset=-4 yoffset=34 xadvance=24 page=0 chnl=15
char id=97 x=64 y=238 width=29 height=30 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=234 y=0 width=28 height=38 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=94 y=238 width=27 height=30 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=100 x=263 y=0 width=28 height=38 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=122 y=238 width=29 height=30 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=102 x=150 y=86 width=19 height=37 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=205 y=0 width=28 height=39 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=104 x=170 y=86 width=26 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=197 y=86 width=12 height=37 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=0 y=0 width=16 height=46 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=210 y=86 width=27 height=37 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=238 y=86 width=12 height=37 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=210 y=238 width=37 height=29 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=110 x=248 y=238 width=26 height=29 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=111 x=152 y=238 width=29 height=30 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=112 x=0 y=47 width=28 height=38 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=113 x=29 y=47 width=28 height=38 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=114 x=275 y=238 width=19 height=29 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=182 y=238 width=27 height=30 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=116 x=30 y=238 width=19 height=35 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=0 y=274 width=26 height=29 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=118 x=27 y=274 width=29 height=28 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=119 x=57 y=274 width=38 height=28 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=15
char id=120 x=96 y=274 width=28 height=28 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=121 x=251 y=86 width=29 height=37 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=122 x=125 y=274 width=27 height=28 xoffset=-3 yoffset=9 xadvance=21 page=0 chnl=15
char id=123 x=55 y=0 width=22 height=46 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=298 y=162 width=12 height=37 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=78 y=0 width=22 height=46 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=8470 x=0 y=200 width=42 height=37 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
